<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">


    <div class="box-1">
        <h1> Header ONE</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong> It was
            popularised </strong>in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>


    <div class="box-2">
        <h1> Header ONE</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong> It was
            popularised </strong>in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


        <button class="button"> Read More</button>
    </div>


    <div class="box-3">
        <h1> Categories</h1>
        <ul class="categories">
            <li>Category 1</li>
            <li>Category 2</li>
            <li>Category 3</li>
            <li>Category 4</li>
            <li>Category 5</li>

        </ul>
    </div>


    <div class="myForm">
        <form>
            <label>Name:</label>
            <input type="text" placeholder="Your First Name">
            <label>Email:</label>
            <input type="text" placeholder="Your Email"> <label>Message:</label>
            <textarea>
            
        </textarea>
            <br>
            <!--            <input type="button" value="SUBMIT">-->
            <button class="button"> SUBMIT</button>
        </form>

    </div>

    <div id="blocks">
        <div class="block">
            <h3>Block One</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong> It was
                popularised </strong>in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            </p>
        </div>

        <div class="block">
            <h3>Block One</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong> It was
                popularised </strong>in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            </p>
        </div>

        <div class="block">
            <h3>Block One</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong> It was
                popularised </strong>in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            </p>
        </div>
    </div>


    <div class="clr"></div>
    <div class="main">

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi aut commodi, debitis ducimus
                fuga fugiat harum hic illo impedit incidunt ipsum itaque laborum magni molestias necessitatibus nesciunt
                nisi nulla odit place at provident quos ratione repellat, temporibus ullam velit voluptates.</p>
        </div>
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti id magnam officia omnis,
                provident ratione sunt tenetur? </p>
        </div>
    </div>
</div>
<div class="clr"></div>

<div id="possition">
    <!--
        1. relative
        2. absolute
        3. fixed
        4. static
    -->

    <div class="relative">
        <div class="absolute">
            <h3>Hello world</h3>
            <div class="absolute2">
                <h3>Good bye World</h3>
            </div>
        </div>
        <button class="button fixed">CALL US
        </button>
    </div>

    <div class="list-items">
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
            <li>List Item 6</li>
            <li>List Item 7</li>
            <li>List Item 8</li>
            <li>List Item 9</li>
            <li>List Item 10</li>
        </ul>
    </div>

    <div class="table">
        <table class="table1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>

            <tr>
                <td>Tohn Doe</td>
                <td>john@gmail.com</td>
                <td>99025232523</td>
            </tr>
            <tr>
                <td>Tohn Doe</td>
                <td>john@gmail.com</td>
                <td>99025232523</td>
            </tr>

            <tr>
                <td>Tohn Doe</td>
                <td>john@gmail.com</td>
                <td>99025232523</td>
            </tr>
            <tr>
                <td>Tohn Doe</td>
                <td>john@gmail.com</td>
                <td>99025232523</td>

            </tr>

        </table>
    </div>
</div>

<div class=".bottom"> &copy; CityTech 2019

</div>

</body>
</html>